<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="PartsStore.Pages.Store" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="../Content/Styles.css" />
    <title>PartsStore</title>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <GS:CartSummary runat="server"/>
            <div  class="title">PartsStore - СТО для машин</div>
             <asp:Button  ID="cmdApplyChangeTheme" runat="server" Text="Темная Тема" OnClick="cmdApply_Change_Theme_Click" />
           
        </div>
        <div id="categories">
            <GS:CategoryLinks runat="server" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server"/>
        </div>
    </form>
</body>
</html>
